VITE_SUPABASE_PROJECT_ID="chjdjcmaegltjeufdhrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoamRqY21hZWdsdGpldWZkaHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjU2NjksImV4cCI6MjA4NjkwMTY2OX0.5Adq2xgU8SFLIDR-cbxqCjYSOSXaPTCSRbLPjWDeHO0"
VITE_SUPABASE_URL="https://chjdjcmaegltjeufdhrj.supabase.co"
